#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <time.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "RUS");
	srand(time(NULL));
	int x;
	cout << " Введите номер задания: ";
	cin >> x;

	if (x == 1)
	{
		//1.	Создайте одномерный массив целого типа заданного размера M. Задайте значения элементов с помощью генератора случайных чисел. Распечатайте массив.
#define size 12
		int a[size];
		for (int i = 0; i < size; i++)
		{
			a[i] = 10 + rand() % 200;
			cout << i << "-"<< a[i] << endl;
		}
	}
	if (x == 2)
	{
		//Массив предназначен для хранения значений весов двадцати человек.С помощью датчика случайных чисел заполнить массив целыми значениями, лежащими в диапазоне от 50 до 100 включительно
#define gg 20
		int a[gg];
		for (int i = 0; i < gg; i++)
		{
			a[i] = 50 + rand() % 50;
			cout << i << "-" << a[i] << endl;
		}
	}
	//3.Заполнить массив из восьми элементов таким образом, чтобы значения элементов при просмотре массива слева направо образовывали: 
	//a.убывающую последовательность; 
	//b.возрастающую последовательность
	if (x == 3)
	{
		int a[8] = { 800,700,600,500,400,300,200,100 };
		for (int i = 0; i < 8; i++)
		{
			cout << a[i]; cout << " ";
		}
		cout << endl;
		int b[8] = { 100,200,300,400,500,600,700,800 };
		for (int i = 0; i < 8; i++)
		{
			cout << b[i]; cout << " ";
		}
	}
	if (x == 4)

	{
		/*4.	Дан массив целых чисел.Выяснить:
		a.является ли 5 - й элемент массива положительным числом
			b.является ли 7 - й элемент массива четным числом
		c.какой элемент массива больше : 7 - й или 5 - й*/

		int signed a[10];
		for (int i = 0; i < 10; i++)
		{
			a[i] = -50 + rand() % 100;
			cout << i << " = "  << a[i] << endl;
			
		}
		if (a[5] > 0)
		{
			cout << "Пятый элемент: " << a[5] << " положительный " << endl;
		}
		else
		{
			cout << "Пятый элемент: " << a[5] << " отрицательный " << endl;
		}
		if (a[7]>a[5])
		{
			cout << a[7] << " больше " << a[5] << endl;
		}
		else
		{
			cout << a[5] << " больше " << a[7] << endl;
		}
	}
	if (x == 5)
	{
		/*5.	Дан массив.Все его элементы :
		a.уменьшить на 20
			b.умножить на последний элемент
			c.увеличить на число 10.*/
		int a[10];
		int sum = 0;
		int asd = 0;
		int qwe = 0;
		for (int i = 0; i < 10; i++)
		{
			a[i] = 10 + rand() % 50;
			cout << i << " = " << a[i] << endl;
		}
		cout << endl;
		for (int i = 0; i < 10; i++)
		{
			sum = a[i] - 20;//a.уменьшить на 20
			cout << i << " = " << sum << endl;
		}
		cout << endl;
		for (int i = 0; i < 10; i++)
		{
			asd = a[i] * a[9];//b.умножить на последний элемент
			cout << i << " = " << asd << endl;
		}
		for (int i = 0; i < 10; i++)
		{
			qwe = a[i] * 10;//c.увеличить на число 10.*/
			cout << i << " = " << qwe << endl;
		}
	}

	
		



















}
